# TheMemencholyOfRiles

./: README.md  pom.xml
src/api/: Parser.java  Scraper.java  Storage.java
src/app/: Application.java  Driver.java  MongoDB.java
src/main/java/api/: Configuration.java  ParserService.java  ScraperService.java  StorageService.java
src/main/java/app/: Application.java  Driver.java  Module.java  MySharedQueue.java  PropertyHandler.java  StartupHandler.java
src/main/java/parser/: ParserServiceImpl.java
src/main/java/scraper/: ScraperServiceImpl.java
src/main/java/storage/: DB.java  MongoDB.java  StorageServiceImpl.java
src/main/resources/config/: config.properties
src/main/resources/data/: celeb-names
src/parser/: ParserImpl.java
src/scraper/: ScraperImpl.java
src/storage/: StorageImpl.java
src/test/java/parser/: ParserServiceImplTest.java
src/test/java/storage/: StorageServiceImplTest.java
