#Properties
baseUrl=http://perezhilton.com/
urlPageSuffix=page/
numberOfPages=50
tagToParse=body a[rel=bookmark]
dataFile=celeb-names
saveToFileName=Riles.txt
replaceWithName=Riles
debug=
useGui=true
deleteTags=Permalink